<?xml version="1.0" ?>
<robot name="ugv" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- From Vehicle -->

<transmission name="link1_to_base_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link1_to_base">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="link1_to_base_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="servo_horn_to_servo_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="servo_horn_to_servo">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="servo_horn_to_servo_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="camera_roll_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_roll">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_roll_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="camera_pitch_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_pitch">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_pitch_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<ros2_control name="GazeboSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>

  <!-- From Arm -->

  <joint name="link1_to_base">
    <command_interface name="position">
      <param name="min">-0.785398</param>
      <param name="max">0.785398</param>
    </command_interface>

    <state_interface name="position">
      <param name="initial_value">0</param>
    </state_interface>

    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="servo_horn_to_servo">
    <command_interface name="position">
      <param name="min">-3.14159</param>
      <param name="max">1.5708</param>
    </command_interface>

    <state_interface name="position">
      <param name="initial_value">0</param>
    </state_interface>

    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="camera_roll">
    <command_interface name="position">
      <param name="min">-0.523599</param>
      <param name="max">0.523599</param>
    </command_interface>

    <state_interface name="position">
      <param name="initial_value">0</param>
    </state_interface>

    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="camera_pitch">
    <command_interface name="position">
      <param name="min">-2.12524</param>
      <param name="max">2.06355</param>
    </command_interface>

    <state_interface name="position">
      <param name="initial_value">0</param>
    </state_interface>

    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <!-- From Vehicle -->

  <joint name="front_left_steering_joint">
    <command_interface name="position">
      <param name="min">${-max_steering_angle}</param>
      <param name="max">${max_steering_angle}</param>
    </command_interface>

    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="front_right_steering_joint">
    <command_interface name="position">
      <param name="min">${-max_steering_angle}</param>
      <param name="max">${max_steering_angle}</param>
    </command_interface>

    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="rear_left_wheel_joint">
    <command_interface name="velocity">
      <param name="min">${-max_wheel_angular_velocity}</param>
      <param name="max">${max_wheel_angular_velocity}</param>
    </command_interface>

    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>

  <joint name="rear_right_wheel_joint">
    <command_interface name="velocity">
      <param name="min">${-max_wheel_angular_velocity}</param>
      <param name="max">${max_wheel_angular_velocity}</param>
    </command_interface>

    <state_interface name="position"/>
    <state_interface name="velocity"/>
    <state_interface name="effort"/>
  </joint>
  
</ros2_control>

</robot>
